mosip.print.service.mpesa.subs.username.suffix=afdf
mosip.print.service.mpesa.subs.password=afdf
spring.cloud.config.enabled=false
spring.application.name=credential
mosip.print.service.id=mosip.credential
mosip.event.hubURL=https://api-internal.mosipcon.mosip.net/hub
mosip.partner.id=mpartner-incometax-credentials
mosip.datashare.partner.id=mpartner-incometax-credentials
mosip.datashare.policy.id=mpolicy-incometax
mosip.event.callBackUrl=https://469a-2405-201-c02d-b8d0-d1b6-91da-e5ea-e3f0.ngrok-free.app/v1/credential/credential/callback/notifyCredential
mosip.event.topic=${mosip.partner.id}/CREDENTIAL_ISSUED
csrf.disabled=true
mosip.event.delay-millisecs=6000
print-websub-resubscription-delay-millisecs=10000
mosip.event.secret=Kslk30SNF2AChs2
registration.processor.print.textfile=registration-processor-print-text-file.json
#------DB------
spring.datasource.url=jdbc:postgresql://postgres.mosipcon.mosip.net:5432/mosip_tax_dept
spring.datasource.username=postgres
spring.datasource.password=6hUngu9NLQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# HikariCP Configuration (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#javax.persistence.jdbc.url=jdbc:postgresql://postgres.mosipcon.mosip.net:5432/mosip_cred
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=6hUngu9NLQ
#javax.persistence.jdbc.driver=org.postgresql.Driver

#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-regproc-client
#Token generation secret key
token.request.secretKey=xZ3ns0pEM1lXVGvW
#Token generation issuer url
token.request.issuerUrl=https://iam.mosipcon.mosip.net/auth/realms/mosip
#Audit Service
AUDIT=https://mosipcon.mosip.net/v1/auditmanager/audits
mosip.kernel.pdf_owner_password=123456

#Master Data Services
MASTER=https://mosipcon.mosip.net/v1/masterdata
TEMPLATES=${MASTER}/templates
mosip.primary-language=eng
mosip.secondary-language=ara
PDFSIGN=https://mosipcon.mosip.net/v1/keymanager/pdf/sign

#----------------------- CBEFF Util--------------------------------------------------
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=file:///D:/crednew/credential/Credential/src/main/resources/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

#----------------------------- Applicant Type --------------------------------------------------
mosip.kernel.applicant.type.age.limit = 5

#----------------------------- Static PIN --------------------------------------------------
mosip.kernel.pin.length=6

#-----------------------------TOKEN-ID Properties---------------------------------
#length of the token id
mosip.kernel.tokenid.length=36
AUDIT_URL=https://api-internal.mosipcon.mosip.net/v1/auditmanager/audits
KEYBASEDTOKENAPI=https://api-internal.mosipcon.mosip.net/v1/authmanager/authenticate/clientidsecretkey



# log level
#logging.level.root=DEBUG
#logging.level.io.mosip=INFO
#logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
# tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"print"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve
registration.processor.unMaskedUin.length=5
CREATEDATASHARE=https://mosipcon.mosip.net/v1/datashare/create

#mosip.print.uin.header.length=10
config.server.file.storage.uri=https://mosipcon.mosip.net/config/print/mz/develop2-v2/
IDSchema.Version=1.0
registration.processor.identityjson=identity-mapping.json
registration.processor.demographic.identity=identity

mosip.iam.adapter.clientid=mpartner-incometax-credentials
mosip.iam.adapter.clientsecret=svelw98YiKjTBbGpXM12tVSMxYndNywN
mosip.iam.adapter.appid=admin

mosip.iam.adapter.issuerURL=https://iam.mosipcon.mosip.net/keycloak/auth/realms/mosip
mosip.authmanager.base-url=https://api-internal.mosipcon.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes

mosip.iam.adapter.validate-expiry-check-rate=1440

# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440

#this should be false if you don?t use this restTemplate true if you do

mosip.template-language=eng
auth.server.admin.issuer.uri=https://iam.mosipcon.mosip.net/auth/realms/
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
mosip.print.crypto.p12.filename=incometax.p12
mosip.print.crypto.p12.password=mosip123
mosip.print.crypto.p12.alias=incometax
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
#--------------Customization Start-----------------------#
mosip.application.id=io.mosip.credential
mosip.default.user-preferred-language-attribute=preferredLang

##-----Kernel Service URL for Sending Emails---#
mosip.send.uin.email.attachment.enabled=true
mosip.send.uin.default-emailIds=mosip.mecdev.noreply@gmail.com
emailResource.url=http://notifier.kernel/v1/notifier/email/send
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
##------kernal auth adapter---##
#kernel.auth.adapter.client-id=your-client-id
#kernel.auth.adapter.client-secret=your-client-secret
#kernel.auth.adapter.token-url=https://mosipcon.mosip.net/keycloak/auth/realms/
#kernel.auth.adapter.cache.enabled=true  # Ensure caching is enabled

##----MPesa Integration ---#
mosip.print.service.mpesa.enabled=false
mosip.print.service.mpesa.account.creation.url=https://api-internal.mosipcon.mosip.net/v1/mpesa/api/user/subscriber
mosip.print.service.mpesa.agent.login.url=https://api-internal.mosipcon.mosip.net/v1/mpesa/api/login/agent
mosip.print.service.mpesa.account.deposit.url=https://api-internal.mosipcon.mosip.net/v1/mpesa/api/transaction/deposit
mosip.print.service.mpesa.account.deposit.amount=1000
mosip.print.service.mpesa.password.length=5
mosip.print.service.mpesa.username.suffix=@mosip.bank
mosip.print.service.mpesa.agent.username=mosip_agent@mosip.bank
mosip.print.service.mpesa.agent.password=12345
#--------------Customization End-----------------------#
server.port=8080
server.servlet.context-path=/v1/credential
mosip.iam.authorization_endpoint=https://iam.mosipcon.mosip.net/auth/realms/{realmId}/protocol/openid-connect/auth
mosip.iam.token_endpoint=https://iam.mosipcon.mosip.net/auth/realms/{realmId}/protocol/openid-connect/token
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/swagger-ui/**,/**/api-docs/**,/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**